{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "0FxfrQh9bzlwUl/kR78VmyUVYYUqf+4QxeXMT+Z+EFM=", // Keep this secret and long
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpirationInMinutes": 30
  },
  "AWS": {
    "BucketName": "cropwiseimages",
    "AccessKey": "AKIA4WJPWINW6XAUQPX2",
    "SecretKey": "hqk5dFGWZJR6atQGjHt/84b4c53Ve0zXs05Jxx6O",
    "Region": "us-east-1"
  },
  "AllowedHosts": "*"
}
